{
  "name": "Traverse Hospitality",
  "short_name": "Traverse",
  "description": "Colorado's locally managed vacation rental company. Crested Butte, Leadville, Vail, Avon, Granby & Twin Lakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#14142b",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=2",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
